[develop]
prefix=~/staging

[install]
prefix=~/install

[pytest]
addopts = -s
    --cov-config coverage.cfg 
    --cov-report term-missing 
    --cov-report html 
    --cov npcgenerator

[build_sphinx]
all_files = 1
build-dir  = docs/_build
source-dir = docs/

#[upload_sphinx]
#upload-dir = doc/build/html

